@relation groundtruth

@attribute 'Seg NUMERIC' numeric
@attribute 'WC NUMERIC' numeric
@attribute 'WPS NUMERIC' numeric
@attribute 'Sixltr NUMERIC' numeric
@attribute 'Dic NUMERIC' numeric
@attribute 'Numerals NUMERIC' numeric
@attribute 'funct NUMERIC' numeric
@attribute 'pronoun NUMERIC' numeric
@attribute 'ppron NUMERIC' numeric
@attribute 'i NUMERIC' numeric
@attribute 'we NUMERIC' numeric
@attribute 'you NUMERIC' numeric
@attribute 'shehe NUMERIC' numeric
@attribute 'they NUMERIC' numeric
@attribute 'ipron NUMERIC' numeric
@attribute 'article NUMERIC' numeric
@attribute 'verb NUMERIC' numeric
@attribute 'auxverb NUMERIC' numeric
@attribute 'past NUMERIC' numeric
@attribute 'present NUMERIC' numeric
@attribute 'future NUMERIC' numeric
@attribute 'adverb NUMERIC' numeric
@attribute 'preps NUMERIC' numeric
@attribute 'conj NUMERIC' numeric
@attribute 'negate NUMERIC' numeric
@attribute 'quant NUMERIC' numeric
@attribute 'number NUMERIC' numeric
@attribute 'swear NUMERIC' numeric
@attribute 'social NUMERIC' numeric
@attribute 'family NUMERIC' numeric
@attribute 'friend NUMERIC' numeric
@attribute 'humans NUMERIC' numeric
@attribute 'affect NUMERIC' numeric
@attribute 'posemo NUMERIC' numeric
@attribute 'negemo NUMERIC' numeric
@attribute 'anx NUMERIC' numeric
@attribute 'anger NUMERIC' numeric
@attribute 'sad NUMERIC' numeric
@attribute 'cogmech NUMERIC' numeric
@attribute 'insight NUMERIC' numeric
@attribute 'cause NUMERIC' numeric
@attribute 'discrep NUMERIC' numeric
@attribute 'tentat NUMERIC' numeric
@attribute 'certain NUMERIC' numeric
@attribute 'inhib NUMERIC' numeric
@attribute 'incl NUMERIC' numeric
@attribute 'excl NUMERIC' numeric
@attribute 'percept NUMERIC' numeric
@attribute 'see NUMERIC' numeric
@attribute 'hear NUMERIC' numeric
@attribute 'feel NUMERIC' numeric
@attribute 'bio NUMERIC' numeric
@attribute 'body NUMERIC' numeric
@attribute 'health NUMERIC' numeric
@attribute 'sexual NUMERIC' numeric
@attribute 'ingest NUMERIC' numeric
@attribute 'relativ NUMERIC' numeric
@attribute 'motion NUMERIC' numeric
@attribute 'space NUMERIC' numeric
@attribute 'time NUMERIC' numeric
@attribute 'work NUMERIC' numeric
@attribute 'achieve NUMERIC' numeric
@attribute 'leisure NUMERIC' numeric
@attribute 'home NUMERIC' numeric
@attribute 'money NUMERIC' numeric
@attribute 'relig NUMERIC' numeric
@attribute 'death NUMERIC' numeric
@attribute 'assent NUMERIC' numeric
@attribute 'nonfl NUMERIC' numeric
@attribute 'filler NUMERIC' numeric
@attribute 'Period NUMERIC' numeric
@attribute 'Comma NUMERIC' numeric
@attribute 'Colon NUMERIC' numeric
@attribute 'SemiC NUMERIC' numeric
@attribute 'Qmark NUMERIC' numeric
@attribute 'Exclam NUMERIC' numeric
@attribute 'Dash NUMERIC' numeric
@attribute 'Quote NUMERIC' numeric
@attribute 'Apostro NUMERIC' numeric
@attribute 'Parenth NUMERIC' numeric
@attribute 'OtherP NUMERIC' numeric
@attribute 'AllPct NUMERIC' numeric
@attribute 'about NUMERIC' numeric
@attribute 'above NUMERIC' numeric
@attribute 'after NUMERIC' numeric
@attribute 'again NUMERIC' numeric
@attribute 'against NUMERIC' numeric
@attribute 'all NUMERIC' numeric
@attribute 'almost NUMERIC' numeric
@attribute 'already NUMERIC' numeric
@attribute 'always NUMERIC' numeric
@attribute 'am NUMERIC' numeric
@attribute 'and NUMERIC' numeric
@attribute 'angry NUMERIC' numeric
@attribute 'another NUMERIC' numeric
@attribute 'any NUMERIC' numeric
@attribute 'ass NUMERIC' numeric
@attribute 'at NUMERIC' numeric
@attribute 'away NUMERIC' numeric
@attribute 'awesome NUMERIC' numeric
@attribute 'baby NUMERIC' numeric
@attribute 'back NUMERIC' numeric
@attribute 'bad NUMERIC' numeric
@attribute 'be NUMERIC' numeric
@attribute 'because NUMERIC' numeric
@attribute 'been NUMERIC' numeric
@attribute 'before NUMERIC' numeric
@attribute 'between NUMERIC' numeric
@attribute 'birthday NUMERIC' numeric
@attribute 'but NUMERIC' numeric
@attribute 'do NUMERIC' numeric
@attribute 'dont NUMERIC' numeric
@attribute 'down NUMERIC' numeric
@attribute 'family2 NUMERIC' numeric
@attribute 'feel2 NUMERIC' numeric
@attribute 'fight NUMERIC' numeric
@attribute 'final NUMERIC' numeric
@attribute 'find NUMERIC' numeric
@attribute 'first NUMERIC' numeric
@attribute 'friend2 NUMERIC' numeric
@attribute 'fun NUMERIC' numeric
@attribute 'get NUMERIC' numeric
@attribute 'girl NUMERIC' numeric
@attribute 'great NUMERIC' numeric
@attribute 'halloween NUMERIC' numeric
@attribute 'happy NUMERIC' numeric
@attribute 'hate NUMERIC' numeric
@attribute 'have NUMERIC' numeric
@attribute 'he NUMERIC' numeric
@attribute 'him NUMERIC' numeric
@attribute 'help NUMERIC' numeric
@attribute 'her NUMERIC' numeric
@attribute 'holiday NUMERIC' numeric
@attribute 'home2 NUMERIC' numeric
@attribute 'hour NUMERIC' numeric
@attribute 'i2 NUMERIC' numeric
@attribute 'job NUMERIC' numeric
@attribute 'it NUMERIC' numeric
@attribute 'just NUMERIC' numeric
@attribute 'know NUMERIC' numeric
@attribute 'late NUMERIC' numeric
@attribute 'like NUMERIC' numeric
@attribute 'lol NUMERIC' numeric
@attribute 'lost NUMERIC' numeric
@attribute 'love NUMERIC' numeric
@attribute 'me NUMERIC' numeric
@attribute 'miss NUMERIC' numeric
@attribute 'money2 NUMERIC' numeric
@attribute 'more NUMERIC' numeric
@attribute 'much NUMERIC' numeric
@attribute 'need NUMERIC' numeric
@attribute 'new NUMERIC' numeric
@attribute 'no NUMERIC' numeric
@attribute 'not NUMERIC' numeric
@attribute 'off NUMERIC' numeric
@attribute 'only NUMERIC' numeric
@attribute 'outside NUMERIC' numeric
@attribute 'over NUMERIC' numeric
@attribute 'people NUMERIC' numeric
@attribute 'please NUMERIC' numeric
@attribute 'really NUMERIC' numeric
@attribute 'she NUMERIC' numeric
@attribute 'shit NUMERIC' numeric
@attribute 'should NUMERIC' numeric
@attribute 'sick NUMERIC' numeric
@attribute 'sleep NUMERIC' numeric
@attribute 'so NUMERIC' numeric
@attribute 'some NUMERIC' numeric
@attribute 'something NUMERIC' numeric
@attribute 'sometimes NUMERIC' numeric
@attribute 'sorry NUMERIC' numeric
@attribute 'still NUMERIC' numeric
@attribute 'stop NUMERIC' numeric
@attribute 'stress NUMERIC' numeric
@attribute 'stupid NUMERIC' numeric
@attribute 'suck NUMERIC' numeric
@attribute 'take NUMERIC' numeric
@attribute 'thank NUMERIC' numeric
@attribute 'them NUMERIC' numeric
@attribute 'they2 NUMERIC' numeric
@attribute 'think NUMERIC' numeric
@attribute 'this NUMERIC' numeric
@attribute 'time2 NUMERIC' numeric
@attribute 'tired NUMERIC' numeric
@attribute 'to NUMERIC' numeric
@attribute 'today NUMERIC' numeric
@attribute 'too NUMERIC' numeric
@attribute 'up NUMERIC' numeric
@attribute 'us NUMERIC' numeric
@attribute 'want NUMERIC' numeric
@attribute 'watch NUMERIC' numeric
@attribute 'we2 NUMERIC' numeric
@attribute 'week NUMERIC' numeric
@attribute 'what NUMERIC' numeric
@attribute 'when NUMERIC' numeric
@attribute 'who NUMERIC' numeric
@attribute 'why NUMERIC' numeric
@attribute 'will NUMERIC' numeric
@attribute 'wish NUMERIC' numeric
@attribute 'with NUMERIC' numeric
@attribute 'within NUMERIC' numeric
@attribute 'work2 NUMERIC' numeric
@attribute 'year NUMERIC' numeric
@attribute 'yes NUMERIC' numeric
@attribute 'you2 NUMERIC' numeric
@attribute mood {1,0}

@data
1,24,24,12.5,83.33,0,50,12.5,12.5,12.5,0,0,0,0,0,4.17,12.5,0,0,12.5,0,0,20.83,4.17,4.17,4.17,0,0,4.17,0,0,0,4.17,4.17,0,0,0,0,8.33,0,4.17,0,0,0,0,4.17,0,8.33,0,8.33,0,0,0,0,0,0,12.5,4.17,4.17,4.17,4.17,8.33,4.17,4.17,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,25,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,40,10,17.5,75,0,52.5,25,15,5,2.5,2.5,5,0,10,0,17.5,10,7.5,10,0,2.5,10,5,0,0,2.5,2.5,20,0,0,5,5,5,0,0,0,0,10,2.5,2.5,2.5,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,5,2.5,0,2.5,0,2.5,2.5,0,0,0,0,0,0,0,10,0,0,0,0,0,5,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,9,4.5,33.33,88.89,0,33.33,22.22,0,0,0,0,0,0,22.22,0,22.22,11.11,0,22.22,0,0,0,0,0,0,0,0,33.33,0,0,11.11,11.11,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,11.11,0,22.22,0,0,22.22,0,11.11,11.11,0,0,0,0,0,0,0,22.22,0,0,0,0,0,0,0,0,0,0,22.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,35,8.75,11.43,91.43,0,68.57,17.14,11.43,11.43,0,0,0,0,5.71,0,11.43,11.43,5.71,5.71,0,17.14,5.71,11.43,5.71,2.86,5.71,0,0,0,0,0,5.71,2.86,2.86,0,0,0,14.29,0,0,0,0,0,0,5.71,8.57,0,0,0,0,0,0,0,0,0,22.86,5.71,11.43,5.71,0,2.86,2.86,2.86,0,0,0,0,0,0,11.43,0,0,0,0,0,0,0,2.86,2.86,0,20,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,75,10.71,12,90.67,0,68,24,18.67,10.67,0,8,0,0,5.33,4,18.67,16,1.33,14.67,0,6.67,10.67,4,6.67,0,1.33,0,12,1.33,0,0,8,8,0,0,0,0,8,0,0,0,2.67,0,0,2.67,2.67,0,0,0,0,5.33,0,0,5.33,0,14.67,2.67,8,4,0,0,4,4,0,0,0,4,0,0,4,1.33,0,0,2.67,2.67,0,40,4,0,0,54.67,0,0,0,0,0,0,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0,0,3,1,1
1,3,3,0,100,0,33.33,0,0,0,0,0,0,0,0,0,33.33,33.33,0,33.33,0,0,0,0,0,0,0,0,33.33,33.33,0,0,33.33,0,33.33,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,47,15.67,17.02,91.49,0,63.83,17.02,10.64,8.51,2.13,0,0,0,6.38,8.51,19.15,19.15,2.13,12.77,2.13,4.26,8.51,6.38,4.26,4.26,0,0,6.38,2.13,2.13,0,12.77,12.77,0,0,0,0,14.89,2.13,2.13,2.13,0,4.26,0,4.26,0,2.13,0,0,2.13,2.13,0,2.13,0,0,8.51,2.13,2.13,4.26,2.13,6.38,0,0,0,0,0,0,0,0,6.38,2.13,0,0,0,0,0,0,4.26,0,0,12.77,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,91,9.1,16.48,95.6,0,60.44,16.48,8.79,1.1,7.69,0,0,0,7.69,8.79,15.38,12.09,4.4,7.69,0,5.49,12.09,5.49,4.4,4.4,0,0,8.79,0,0,0,6.59,6.59,0,0,0,0,25.27,1.1,1.1,2.2,5.49,6.59,1.1,7.69,3.3,1.1,1.1,0,0,2.2,0,0,0,2.2,16.48,3.3,6.59,6.59,2.2,2.2,5.49,1.1,0,2.2,0,1.1,0,0,10.99,0,0,0,0,0,0,0,5.49,0,0,16.48,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,93,13.29,11.83,98.92,0,61.29,21.51,15.05,12.9,0,0,2.15,0,6.45,3.23,23.66,9.68,6.45,15.05,0,5.38,11.83,9.68,4.3,1.08,0,0,10.75,2.15,0,0,12.9,6.45,5.38,0,2.15,3.23,17.2,3.23,1.08,2.15,4.3,1.08,0,3.23,4.3,4.3,1.08,0,3.23,5.38,0,2.15,3.23,1.08,7.53,1.08,1.08,5.38,1.08,1.08,0,1.08,0,1.08,0,1.08,0,0,7.53,0,0,0,0,0,0,0,2.15,0,0,9.68,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,2,1,0,0,0,3,0,2,0,0,1,0,0,0,0,0,1,1,0,0,0,2,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,1,0,0,0,1
1,9,9,0,100,0,44.44,33.33,11.11,11.11,0,0,0,0,22.22,0,22.22,0,11.11,11.11,0,11.11,0,11.11,0,0,0,0,11.11,11.11,0,0,22.22,11.11,11.11,0,0,11.11,11.11,0,11.11,0,0,0,0,0,0,11.11,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,44.44,0,0,0,55.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
